name=EZ_USB_MIDI_HOST
version=1.0.0
author=rppicomidi
maintainer=rppicomidi
sentence=Arduino MIDI Library wrapper for usb_midi_host library
paragraph=Works for Arduino and C++; uses same API as Serial MIDI and other Transports
category=Communication
url=https://github.com/rppicomidi/EZ_USB_MIDI_HOST
architectures=rp2040
includes=EZ_USB_MIDI_HOST.h
depends=usb_midi_host, MIDI Library, Pico PIO USB

