name=rppicomidi USBH MIDI
version=0.1
author=rppicomidi
maintainer=rppicomidi
sentence=Arduino MIDI Library wrapper for USB MIDI Host library
paragraph=Provide Arduino MIDI Library API for USB MIDI Host library
category=Communication
url=https://github.com/rppicomidi/rppicomidi_USBH_MIDI
architectures=rp2040
includes=rppicomidi_USBH_MIDI.h
depends=USB MIDI HOST

