name=rppicomidi_USBH_MIDI
version=1.0.0
author=rppicomidi
maintainer=rppicomidi
sentence=Arduino MIDI Library wrapper for usb_midi_host library
paragraph=Works for Arduino and C++; uses same API as Serial MIDI and other Transports
category=Communication
url=https://github.com/rppicomidi/rppicomidi_USBH_MIDI
architectures=rp2040
includes=rppicomidi_USBH_MIDI.h
depends=usb_midi_host, MIDI_LIBRARY, Pico PIO USB

